{
    "name": "cocina-inteligente",
    "private": true,
    "packageManager": "pnpm@11.18.0",
    "scripts": {
        "dev": "concurrently -n server,client -c blue,green \"pnpm --filter @cooking/server dev\" \"pnpm --filter @cooking/client dev\"",
        "build": "pnpm --filter @cooking/client build",
        "typecheck": "pnpm -r typecheck",
        "lint": "biome check .",
        "security:audit": "pnpm audit --audit-level high",
        "sync-types": "node scripts/sync-types.mjs",
        "check:types-sync": "node scripts/sync-types.mjs --check",
        "check": "pnpm check:types-sync && pnpm typecheck && pnpm lint && pnpm security:audit"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.7",
        "concurrently": "^10.0.4"
    }
}
